<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Two sum</title>
	<style>
		#info{
			width: 980px;
			text-align: center;
			margin: 0 auto;
		}
		#info p{
			font-size: 20px;
			margin: 0 auto;
		}
		table {
			margin: 50px auto;
		}
		td:first-child {
			height: 50px;
			font-size: 24px;
			padding-right: 30px;
		}
		td:nth-child(3) {
			padding-left: 10px;
		}
		input {
			width: 250px;
			height: 32px;
			border-radius: 5px;
			border-color: #ccc;
		}
		button {
			background-color: #2563AD;
			color: #fff;
			height: 40px;
			width: 90px;
			font-size: 24px;
			border: none;
			border-radius: 5px;
		}

	</style>
</head>
<body>
	<div id="info">
		<p>给定一个数组和一个目标值，找到数组中两个值的和与目标值相同的元素，并返回元素在数组中的位置，数组中位置的起始值为1。</p>
		<p>原数组var arrs = [10, 8, 12, 2, 6, 1, 4, 5, 3, 9, 7, 11];</p>
	</div>
	<table>
		<tr>
			<td>数组</td>
			<td><input type="text"></td>
            <td>target</td>
            <td><input type="text" placeholder="输入target"></td>
			<td><button>验证</button></td>
		</tr>
	</table>	
</body>
<script src="twosum.js"></script>
</html>